@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


:root{
    --clr-blue: #ffffff;
    --clr-black: #000;
    --clr-white: #f063e6;
    --clr-gray: #7d7987;
    --clr-dark-blue: #233348;
    --clr-dark-purple: #1f1534;
    --font-family-mulish: 'Mulish', sans-serif;
    --transition-default: all 300ms ease-in-out;
}

html{
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

/* some resets & configuration */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h4 {
    color: purple;
}
.navbar-brand {
    display: flex;
}
.icons {
    margin-left: -1400px;
    font-size: 100px;
}


.pfp {
    margin-bottom: -300px;
    border: 10px solid #f063e6;
    width: 125px;
    border-radius: 20px;
    margin-right: -1300px;
    
}


.descrp {
    max-width: 800px; 
    margin: 0 auto; 
    word-wrap: break-word; 
   
}
.descrp a{
    margin-bottom: -10px;
    margin: 50px;
    background: transparent;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #f063e6;
    display: inline-block;
    
    border: 1px solid;
    border-radius: 30px;
    transition: all .50s ease-out;
}
.descrp a:hover{
    background: #f063e6;
    transform: translateY(-5px);
    color: white;
}
.text-white {
    margin-bottom: -300px;

}

ul, ol{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
    transition: var(--transition-default);
}

a:focus, a:hover{
    color: unset;
}

img, picture, video, canvas, svg{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
    outline: 0;
}
h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}
textarea{
    resize: none;
}
img, object, embed, video{
    max-width: 100%;
}

body{
    font-family: var(--font-family-mulish);
    line-height: 1.6;
    height: 100%;
    font-weight: 300;
}

button {
    background: transparent;
    margin-bottom: -80px;
    padding: 10px 18px;
    font-weight: bold;
    display: inline-block;
    border: 1px solid;
    border-radius: 30px;
    transition: all .50s ease-out;
}
button:hover {
    background: #f063e6;
    transform: translateY(-5px);
    color: white;
}

.page-wrapper{
    overflow: hidden!important;
}

/* header section  & navbar */
.header{
    position: relative;
    min-height: 100vh;
    background-color: var(--clr-blue);
}
.header *{
    color: var(--clr-white);
}
.navbar{
    padding: 56px 0 80px 0;
}
.brand-and-toggler{
    width: 100%;
}
.navbar-content{
    height: 41px;
}
.navbar-brand .brand-shape{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: var(--clr-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12px;
    color: var(--clr-blue);
}

.navbar-brand .brand-text{
    color: var(--clr-white);
    font-size: 24px;
}
.nav-item{
    margin-left: 40px;
}
.nav-link{
    font-weight: 400;
    font-size: 18px;
}
.nav-link:hover{
    opacity: 0.7;
}
.nav-link.nav-active{
    position: relative;
    color: var(--clr-white);
    font-weight: 700;
    opacity: 1;
}
.nav-link.nav-active::after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
}
.navbar-show-btn{
    font-size: 24px;
    cursor: pointer;
}

.navbar-hide-btn{
    display: none;
    cursor: pointer;
    transition: var(--transition-default);
}
.navbar-hide-btn:hover{
    opacity: 0.8;
}
.element-one{
    position: absolute;
    top: calc(56px + 41px + 63px);
    left: 0;
}
.element-one img{
    width: 60px;
}

/* banner */
.banner-title{
    font-size: 48px;
    line-height: 1.166;
}
.banner-content{
    display: grid;
    column-gap: 78px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.banner-left .content-wrapper{
    max-width: 445px;
    margin-left: auto;
}
.banner-left .content-wrapper p{
    max-width: 340px;
}
.banner-left .text{
    margin-top: 25px;
    margin-bottom: 45px;
}

/* services */
.sc-services{
    padding-top: 179px;
    padding-bottom: 115.9px;
    position: relative;
    overflow: hidden;
}
.sc-services .content-wrapper{
    max-width: 670px;
    margin-right: auto;
    margin-left: auto;
}
.sc-services .content-wrapper .text{
    line-height: 1.6667;
}
.services-list{
    margin-top: calc(83px - 18.5px);
    margin-bottom: -18.5px;
    margin-right: -18.5px;
    margin-left: -18.5px;
    display: flex;
    flex-wrap: wrap;
}
.services-item{
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    background-color: var(--clr-white);
    border-radius: 20px;
    width: 350px;
    min-height: 354px;
    padding: 46px 38px;
    margin: 18.5px;
    width: calc(33.3333% - 37px);
    transition: var(--transition-default);
}
.services-item:hover{
    box-shadow:  rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
}
.services-item .item-title{
    font-size: 24px;
    margin-top: 22px;
    margin-bottom: 12px;
}
.services-shape{
    position: absolute;
    z-index: -1;
    top: 290px;
    left: -70px;
}
.services-main-btn{
    margin-top: 69px;
}

/* grid block one */
.grid-content .content-wrapper{
    max-width: 360px;
}
.grid-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 137px;
}
.grid-content .title-box .title-separator{
    margin-left: 0;
    margin-top: 26px;



@media screen and (max-width: 1120px){
    .feedback-list .feedback-item{
        column-gap: 40px;
    }

    .footer-item:nth-child(1){
        padding-right: 0;
    }

    .footer-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px){
    .navbar .navbar-show-btn{
        display: block;
    }

    .navbar .navbar-hide-btn i{
        color: var(--clr-black);
    }

    .navbar-box{
        position: fixed;
        right: 0;
        top: 0;
        width: 280px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
        z-index: 999;
        background-color: var(--clr-white);
        padding: 48px 32px 24px;
        transform: translateX(100%);
        transition: var(--transition-default);
    }

    .navbar-box-show{
        transform: translateX(0);
    }

    .navbar-box .nav-link{
        color: var(--clr-black);
        position: relative;
        padding-bottom: 8px;
    }

    .navbar-box .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: var(--clr-blue);
        transition: var(--transition-default);
    }
 
    
        @media (max-width: 767px) 
      
            .navbar-content {
              flex-wrap: wrap;
              justify-content: center;
            }
      
            .brand-and-toggler {
              justify-content: center;
            }
      
            .icons {
              margin-right: 0;
              margin-left: 10px;
            }
      
            .pfp {
              margin: 20px 0;
              text-align: center;
            }
      
            .navbar-box {
              display: none; /* Hide the navigation links */
            }
      
            .descrp {
              max-width: 100%; /* Allow the text to occupy full width */
              padding: 20px; /* Add some padding to the text container */
            }
      
            .descrp h2 {
              font-size: 24px; /* You can adjust the font size for mobile */
            }
      
            .descrp p {
              font-size: 16px; /* You can adjust the font size for mobile */
            }
      
            .descrp a {
              display: block; /* Make the button full width */
              width: 100%;
              text-align: center;
            }
            